# Estudos-Geral

./: README.md  teste de log.docx
Java/Java EE/Hibernate/projeto/estudoHibernate/: .project  pom.xml
Java/Java EE/JPA parte 1/projeto/: pom.xml
Java/Spring & Hibernate for Beginners (udemy)/: pom.xml
Java/Spring & Hibernate for Beginners (udemy)/hibernate-turorial/: .project  pom.xml
Java/Spring & Hibernate for Beginners (udemy)/hibernate-turorial/src/main/resources/: hibernate.cfg.xml
Java/Spring & Hibernate for Beginners (udemy)/solution-practice-activities/solution-practice-activity-1-ioc-xml/: GolfCoach.java  PracticeHelloSpringApp.java  applicationContext.xml
Java/Spring & Hibernate for Beginners (udemy)/solution-practice-activities/solution-practice-activity-3-bean-scopes-xml/: PracticeBeanScopeDemoApp.java  beanScope-applicationContext.xml
Java/Spring & Hibernate for Beginners (udemy)/solution-practice-activities/solution-practice-activity-4-ioc-annotations/: PingPongCoach.java  PracticeAnnotationDemoApp.java  applicationContext.xml
Java/Spring & Hibernate for Beginners (udemy)/solution-practice-activities/solution-practice-activity-5-di-annotations/: FileFortuneService.java  PingPongCoach.java
Java/Spring & Hibernate for Beginners (udemy)/solution-practice-activities/solution-practice-activity-6-bean-scopes-annotations/: FileFortuneService.java  PracticeAnnotationDemoApp.java
Java/Spring & Hibernate for Beginners (udemy)/solution-practice-activities/solution-practice-activity-8-hibernate-crud/: CreateEmployeeDemo.java  DeleteEmployeeDemo.java  Employee.java  ReadEmployeeDemo.java  UpdateEmployeeDemo.java  hibernate.cfg.xml
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-annotation/: .classpath
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-annotation/src/: applicationContext.xml  fortune.txt  sport.properties
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-annotation/src/com/luv2code/springdemo/: AnnotationDemoApp.java  BeanConfigDemoApp.java  CoachQuantico.java  DataBaseFortuneService.java  FutebolCoach.java  HappyFortuneService.java  JavaConfigDemoApp.java  MyLoggerConfig.java  QuanticoDemoApp.java  QuanticoFortuneService.java  QuanticoJavaConfiguration.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  ScopeAnnotationDemoApp.java  SportConfiguration.java  SwinCoach.java  TennisCoach.java
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-afterthrowing/: .project
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-afterthrowing/src/com/luv2code/aopdemo/: MainDemoApp.java
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-afterthrowing/src/com/luv2code/aopdemo/aspect/: LuvAopExpressions.java  MyDemoLoggingAspect.java
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-around/: .project
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-around/src/com/luv2code/aopdemo/: Account.java  AfterReturnDemoApp.java  AfterThrowingDemoApp.java  AroundDemoApp.java
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-around/src/com/luv2code/aopdemo/aspect/: MyCloudLogAspect.java  MyDemoLoggingAspect.java
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-around/src/com/luv2code/aopdemo/dao/: AccountDAO.java  (+1 more)
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-pointcut-declaration/src/com/luv2code/aopdemo/: MyDemoLoggingAspect.java
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-pointcut-order/: .project
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-pointcut-order/src/com/luv2code/aopdemo/: Account.java
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-read-method/: .classpath  .project
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-z-after-return/: .project
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop-z-after-return/src/com/luv2code/aopdemo/: AfterReturnDemoApp.java
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-aop/src/com/luv2code/aopdemo/: MainDemoApp.java  MyDemoLoggingAspect.java
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-one/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
Java/Spring & Hibernate for Beginners (udemy)/spring-demo-one/src/com/luv2code/springdemo/: Activity3.java  BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  CricketCoach.java  FutebolCoach.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  MyLoggerConfig.java  SetterDemoApp.java  TrackCoach.java
Java/Spring & Hibernate for Beginners (udemy)/spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
Java/Spring & Hibernate for Beginners (udemy)/spring-mvc-demo/WebContent/WEB-INF/view/: custumer-confirmation.jsp  custumer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
Java/Spring & Hibernate for Beginners (udemy)/spring-mvc-demo/src/resources/: messages.properties
Java/Spring & Hibernate for Beginners (udemy)/spring-mvc-hibernate/: .project  pom.xml
Java/Spring & Hibernate for Beginners (udemy)/spring-mvc-hibernate-aop/: .project  pom.xml
Java/Spring & Hibernate for Beginners (udemy)/spring-mvc-hibernate-aop/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
Java/Spring & Hibernate for Beginners (udemy)/spring-mvc-hibernate/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
Java/Spring & Hibernate for Beginners (udemy)/spring-security/: pom.xml
Java/Spring & Hibernate for Beginners (udemy)/spring-security-csurf/: .project
Java/Spring & Hibernate for Beginners (udemy)/spring-security-custom-login-form/: .project
Java/Spring & Hibernate for Beginners (udemy)/spring-security-jdbc-plaintext/: .project  pom.xml
Java/Spring & Hibernate for Beginners (udemy)/spring-security-jdbc-plaintext/src/main/resources/: database.properties
Java/Spring & Hibernate for Beginners (udemy)/spring-security-user-roles/: .project
(+465 files in other folders)
